{
    "terminal.integrated.shell.linux": "/usr/bin/fish",
    "r.alwaysUseActiveTerminal": true,
      "r.bracketedPaste": true,
    "r.sessionWatcher": true,
    "r.rterm.linux": "/usr/local/bin/radian",
    "r.rterm.option": [
        ""
    ],
    "r.autoDetect": "false",
    "r.terminalPath": "/usr/local/bin/radian",
    "r.interpreterPath": "/usr/local/bin/R",
    "r.debugger.timeouts.startup": 8000
}